# EtutCalismaProjesi.WebUI

./: EtutCalismaProjesi.WebUI.sln
EtutCalismaProjesi.Data/: DatabaseContext.cs  EtutCalismaProjesi.Data.csproj
EtutCalismaProjesi.Data/Absract/: IRepository.cs
EtutCalismaProjesi.Data/Concreate/: Repository.cs
EtutCalismaProjesi.Data/Migrations/: 20221228175258_mig-1.Designer.cs  20221228175258_mig-1.cs  20221229154554_mig2.Designer.cs  20221229154554_mig2.cs  20230110173454_mig-3.Designer.cs  20230110173454_mig-3.cs  DatabaseContextModelSnapshot.cs
EtutCalismaProjesi.Entities/: AppRole.cs  AppUser.cs  Category.cs  IEntity.cs  Post.cs  User.cs
EtutCalismaProjesi.Service/: EtutCalismaProjesi.Service.csproj
EtutCalismaProjesi.Service/Absract/: IService.cs
EtutCalismaProjesi.Service/Concreate/: Service.cs
EtutCalismaProjesi.Service/Extensitions/: FluentValidationExtensions.cs
EtutCalismaProjesi.Service/FluentValidation/: CategoriesValidator.cs
EtutCalismaProjesi.WebAPI/: CustomUserNameColumn.cs  EtutCalismaProjesi.WebAPI.csproj  Program.cs
EtutCalismaProjesi.WebAPI/Controllers/: CategoriesController.cs  PostsController.cs  UsersController.cs
EtutCalismaProjesi.WebAPI/Properties/: launchSettings.json
EtutCalismaProjesi.WebUI/: EtutCalismaProjesi.WebUI.csproj  Program.cs
EtutCalismaProjesi.WebUI/Areas/Admin/: _ViewImports.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Controllers/: AjaxCrudController.cs  AuthController.cs  CategoriesController.cs  LoginController.cs  MainController.cs  PostsController.cs  UsersController.cs
EtutCalismaProjesi.WebUI/Areas/Admin/Views/AjaxCrud/: Index.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditAsync.cshtml  Index.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Views/Login/: AdminChoose.cshtml  Index.cshtml  _AdminChoose.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Views/Main/: Index.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Views/Shared/_AdminLayout/: _userwithAdmin.cshtml
EtutCalismaProjesi.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EtutCalismaProjesi.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs  PostsController.cs
EtutCalismaProjesi.WebUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
EtutCalismaProjesi.WebUI/Properties/: launchSettings.json
EtutCalismaProjesi.WebUI/ToastrMessage/: ToastrMessage.cs
EtutCalismaProjesi.WebUI/Utils/: FileHelpers.cs
EtutCalismaProjesi.WebUI/ViewComponents/: Categories.cs
EtutCalismaProjesi.WebUI/Views/: _ViewImports.cshtml
EtutCalismaProjesi.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
EtutCalismaProjesi.WebUI/Views/Login/: Login.cshtml  SignUp.cshtml
EtutCalismaProjesi.WebUI/Views/Posts/: Detail.cshtml  Index.cshtml
EtutCalismaProjesi.WebUI/Views/Shared/: _Layout.cshtml  _PostList.cshtml
